# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3698569366	BAIDUID	9DC8D971E232913AFFEF49CAF8F29AC7:FG=1
.baidu.com	TRUE	/	FALSE	3698569366	BIDUPSID	9DC8D971E232913AFFEF49CAF8F29AC7
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1421_21079_18560_28557_28414
.baidu.com	TRUE	/	FALSE	3698569366	PSTM	1551085718
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
